<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <ion-view title="Users">
        <ion-content class="has-header">
            <div class="list">
                <div ng-repeat="user in users">
                    <a class="item item-avatar" href="#/tab/users/{{user.Id}}">
                        <img src="{{user.SmallPhotoUrl}}" />
                        <h2><apex:outputText value="{{user.Name}}" /></h2>
                        <p><apex:outputText value="{{user.Title}}" /></p>
                    </a>
                </div>
            </div>
        </ion-content>
    </ion-view>
</apex:page>