<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <ion-view title="Ionic Guide - Clear Buttons">
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
        <ion-content class="has-header padding">
            <div id="demo">
                <div>
                    <button class="button button-clear">
                        Default
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-light">
                        button-light
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-stable">
                        button-stable
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-positive">
                        button-positive
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-calm">
                        button-calm
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-balanced">
                        button-balanced
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-energized">
                        button-energized
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-assertive">
                        button-assertive
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-royal">
                        button-royal
                    </button>
                </div>
                <div>
                    <button class="button button-clear button-dark">
                        button-dark
                    </button>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer bar-positive">
            <div class="title">Force.com</div>
        </div>
    </ion-view>
</apex:page>