<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <ion-view title="Ionic Guide - Button Bar">
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
        <ion-content class="has-header padding-top">
            <div id="demo">
                <div class="button-bar">
                    <a class="button">First</a>
                    <a class="button">Second</a>
                    <a class="button">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-light">First</a>
                    <a class="button button-light">Second</a>
                    <a class="button button-light">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-stable">First</a>
                    <a class="button button-stable">Second</a>
                    <a class="button button-stable">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-positive">First</a>
                    <a class="button button-positive">Second</a>
                    <a class="button button-positive">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-calm">First</a>
                    <a class="button button-calm">Second</a>
                    <a class="button button-calm">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-balanced">First</a>
                    <a class="button button-balanced">Second</a>
                    <a class="button button-balanced">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-energized">First</a>
                    <a class="button button-energized">Second</a>
                    <a class="button button-energized">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-assertive">First</a>
                    <a class="button button-assertive">Second</a>
                    <a class="button button-assertive">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-royal">First</a>
                    <a class="button button-royal">Second</a>
                    <a class="button button-royal">Third</a>
                </div>
                <div class="button-bar">
                    <a class="button button-dark">First</a>
                    <a class="button button-dark">Second</a>
                    <a class="button button-dark">Third</a>
                </div>
            </div>
        </ion-content>
        <div class="bar bar-footer bar-positive">
            <div class="title">Force.com</div>
        </div>
    </ion-view>
</apex:page>