<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
        <title><apex:outputText value="Ionic Side Index" /></title>
        <!-- Ionic/CSS -->
        <link href="{!URLFOR($Resource.Ionic_Library, 'css/app.css')}" rel="stylesheet"></link>
        <!-- Ionic/AngularJS -->
        <script src="{!URLFOR($Resource.Ionic_Library, 'js/ionic.bundle.js')}"></script>
        <!-- JavaScript -->
        <script src="{!$Resource.Ionic_Side_AppJs}"></script>
        <script src="{!$Resource.Ionic_Side_ControllersJs}"></script>
    </head>
    <body ng-app="starter">
        <ion-nav-view></ion-nav-view>
    </body>
</apex:page>