<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    
    <ion-side-menus>
        <ion-side-menu-content ng-controller="AppCtrl">
            <ion-nav-bar class="bar-stable bar-positive nav-title-slide-ios7">
                <ion-nav-back-button class="button-clear">
                    <i class="icon ion-chevron-left"></i> Back
                </ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
        </ion-side-menu-content>

        <ion-side-menu side="left">
            <header class="bar bar-header bar-positive">
                <h1 class="title">Menu</h1>
            </header>
            <ion-content class="has-header">
                <ion-list>
                    <ion-item class="nav-clear menu-close" href="#/app/top">
                        Top
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/header">
                        Header
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/subheader">
                        SubHeader
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/content">
                        Content
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/footer">
                        Footer
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/footerbutton">
                        Footer Button
                    </ion-item>
                    <ion-item class="item-divider">
                        Buttons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/buttons">
                        Buttons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/blockbuttons">
                        Block Buttons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/fullblockbuttons">
                        Full Block Buttons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/differentsizes">
                        Different Sizes
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/outlinedbutton">
                        Outlined Button
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/clearbuttons">
                        Clear Buttons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/iconbuttons">
                        Icon Buttons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/buttonsinheaders">
                        Buttons in Headers
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/clearbuttonsinheaders">
                        Clear Buttons in Headers
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/buttonbar">
                        Button Bar
                    </ion-item>
                    <ion-item class="item-divider">
                        List
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/list">
                        List
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/listdividers">
                        List Dividers
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/listicons">
                        List Icons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/listbuttons">
                        List Buttons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/itemavatars">
                        Item Avatars
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/itemthumbnails">
                        Item Thumbnails
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/insetlists">
                        Inset Lists
                    </ion-item>
                    <ion-item class="item-divider">
                        Cards
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/cards">
                        Cards
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/cardheadersandfooters">
                        Card Headers and Footers
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/cardlists">
                        Card Lists
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/cardimages">
                        Card Images
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/cardshowcase">
                        Card Showcase
                    </ion-item>
                    <ion-item class="item-divider">
                        Form &amp; Inputs
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/inputtypes">
                        Input Types
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/placeholderlabels">
                        Placeholder Labels
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/inlinelabels">
                        Inline Labels
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/stackedlabels">
                        Stacked Labels
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/insetforms">
                        Inset Forms
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/inputicons">
                        Input Icons
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/headerinputs">
                        Header Inputs
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/toggle">
                        Toggle
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/checkbox">
                        Checkbox
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/radiobuttonlist">
                        Radio Button List
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/range">
                        Range
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/select">
                        Select
                    </ion-item>
                    <ion-item class="item-divider">
                        Tabs
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/tabs">
                        Tabs
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/icononlytabs">
                        Icon-only Tabs
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/topicontabs">
                        Top Icon Tabs
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/lefticontabs">
                        Left Icon Tabs
                    </ion-item>
                    <ion-item class="item-divider">
                        Grid
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/evenlyspacedcolumns">
                        Evenly Spaced Columns
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/explicitcolumnsizes">
                        Explicit Column Sizes
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/offsetcolumns">
                        Offset Columns
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/verticallyaligncolumns">
                        Vertically Align Columns
                    </ion-item>
                    <ion-item class="nav-clear menu-close" href="#/app/responsivegrid">
                        Responsive Grid
                    </ion-item>
                    <!-- SPACE -->
                    <ion-item>　</ion-item>
                    <ion-item>　</ion-item>
                    <ion-item>　</ion-item>
                    <ion-item>　</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</apex:page>